{
  "name": "task-manager",
  "version": "1.0.0",
  "description": "Task-manager application build with mern stack does task management for users.\r User just have to enter username and email and start creating task. This application does CRUD operations with storage of users task in mongodb database.",
  "main": "index.js",
  "scripts": {
    "install-server": "cd backend && npm install",
    "start-server": "cd backend && node server.js",
    "install-client": "cd client && npm install",
    "build-client": "cd client && npm run build",
    "start-client": "cd client && npm run start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/omkarwalve/task-manager.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/omkarwalve/task-manager/issues"
  },
  "homepage": "https://github.com/omkarwalve/task-manager#readme"
}
